.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    min-height: 100vh;
    display: none;
    grid-template-rows: 1fr auto;
    grid-template-columns: 100%;
    opacity: 0;
    transition: opacity 1s ease-in;
}

.loader {
    overflow: hidden;
}


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }
